﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MediaBrowser.Common" version="3.0.457" targetFramework="portable-net45+sl50+win+wp80" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="portable-net45+sl50+win+wp80" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable-net45+sl50+win+wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable-net45+sl50+win+wp80" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="portable-net45+sl50+win+wp80" />
</packages>